PluginRegistration/AboutView.xaml

<Window x:Class="Microsoft.Crm.Tools.PluginRegistration.AboutView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:UIResources="clr-namespace:Microsoft.Xrm.Tooling.Ui.Styles;assembly=Microsoft.Xrm.Tooling.Ui.Styles"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:lib="clr-namespace:Microsoft.Crm.Tools.Libraries;assembly=CrmLibraries"
        xmlns:local="clr-namespace:Microsoft.Crm.Tools.PluginRegistration"
        MinWidth="550" Width="550" Height="190" ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
        ShowInTaskbar="false" Style="{DynamicResource WindowBorderStyling}" Title="About">
  <FrameworkElement.Resources>
    <local:AboutViewModel x:Key="AboutViewModelDataSource"/>
  </FrameworkElement.Resources>
  <i:Interaction.Behaviors>
    <lib:WindowCloseBehaviour CloseButton="{Binding ElementName=CloseButton}"/>
  </i:Interaction.Behaviors>
  <Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource AboutViewModelDataSource}}">
    <Grid.RowDefinitions>
      <RowDefinition Height="28"/>
      <RowDefinition Height="46"/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="26"/>
      <ColumnDefinition Width="503"/>
      <ColumnDefinition Width="18"/>
    </Grid.ColumnDefinitions>
    <Button x:Name="CloseButton" Style="{StaticResource CloseFlatButtonStyle}"
            ContentTemplate="{DynamicResource DefaultButtonControlTemplate}" Content="r" Grid.Column="2"
            HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,6,0,0" Height="12" Width="12"
            IsCancel="true" WindowChrome.IsHitTestVisibleInChrome="true"/>
    <Grid Row="2" ColumnSpan="3" Margin="24,0,0,0" VerticalAlignment="Top" Height="78">
      <StackPanel VerticalAlignment="Top">
        <Label HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold"
               FontFamily="/PluginRegistration;component/Fonts/#Segoe UI" Margin="0,0,0,0.0"
               Content="{Binding Title}"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top">
          <Label Content="Version:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
          <TextBlock TextWrapping="NoWrap" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"
                     FontWeight="Bold" Text="{Binding ToolVersion}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
          <Label Content="Windows Version:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
          <TextBlock TextWrapping="NoWrap" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"
                     FontWeight="Bold" Text="{Binding WindowsVersionInfo}"/>
        </StackPanel>
      </StackPanel>
    </Grid>
    <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
               Style="{DynamicResource TextBlockStylePageHeading}" Margin="0,20,0,0" Grid.RowSpan="2"
               Grid.Column="1" Text="{Binding AboutWindowTitle}"/>
  </Grid>
</Window>