PluginRegistration/app.xaml

<Application x:Class="Microsoft.Crm.Tools.PluginRegistration.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainView.xaml">
  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/CRMLibraries;component/ResourceDictionaries/SystemResourceDictionary.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/CRMLibraries;component/ResourceDictionaries/SimpleStyles.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/CRMLibraries;component/ResourceDictionaries/ButtonStyle.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/CRMLibraries;component/ResourceDictionaries/MenuStyle.xaml"/>
      </ResourceDictionary.MergedDictionaries>
      <Style x:Key="HyperlinkLikeButton" TargetType="{x:Type Button}">
        <Setter Property="Control.Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type Button}">
              <ContentPresenter/>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
        <Setter Property="Control.Foreground" Value="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}"/>
        <Setter Property="FrameworkElement.Cursor" Value="Hand"/>
        <Style.Triggers>
          <Trigger Property="UIElement.IsMouseOver" Value="true">
            <Setter Property="Control.Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
            <Setter Property="Control.Template">
              <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                  <FrameworkTemplate.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                      <Setter Property="TextBlock.TextDecorations" Value="Underline"/>
                    </Style>
                  </FrameworkTemplate.Resources>
                  <ContentPresenter/>
                </ControlTemplate>
              </Setter.Value>
            </Setter>
          </Trigger>
        </Style.Triggers>
      </Style>
    </ResourceDictionary>
  </Application.Resources>
</Application>