PluginRegistration/ProfilerSettingsView.xaml

<Window x:Class="Microsoft.Crm.Tools.PluginRegistration.ProfilerSettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:local="clr-namespace:Microsoft.Crm.Tools.PluginRegistration"
        xmlns:lib="clr-namespace:Microsoft.Crm.Tools.Libraries;assembly=CrmLibraries"
        xmlns:UIResources="clr-namespace:Microsoft.Xrm.Tooling.Ui.Styles;assembly=Microsoft.Xrm.Tooling.Ui.Styles"
        MinWidth="600" WindowStyle="None" WindowStartupLocation="CenterOwner" SizeToContent="Height"
        ResizeMode="CanResizeWithGrip" Style="{DynamicResource WindowBorderStyling}" ShowInTaskbar="false"
        Width="600" MinHeight="{Binding WinMinHeight}">
  <FrameworkElement.Resources>
    <lib:ImageConverter x:Key="imageConverter"/>
  </FrameworkElement.Resources>
  <i:Interaction.Behaviors>
    <lib:WindowCloseBehaviour CloseButton="{Binding ElementName=CloseButton}"/>
  </i:Interaction.Behaviors>
  <Grid Margin="0,0,0,0">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="28"/>
      <ColumnDefinition Width="271*"/>
      <ColumnDefinition Width="18"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="26"/>
      <RowDefinition Height="35"/>
      <RowDefinition Height="680*"/>
      <RowDefinition Height="23"/>
      <RowDefinition Height="44"/>
    </Grid.RowDefinitions>
    <Button Name="CloseButton" Style="{StaticResource CloseFlatButtonStyle}"
            ContentTemplate="{DynamicResource DefaultButtonControlTemplate}" Content="r" Grid.Column="2"
            HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,6,0,0" Height="12" Width="12"
            IsCancel="true" WindowChrome.IsHitTestVisibleInChrome="true"/>
    <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="Profiler Settings" Margin="0,19,0,0"
               Style="{DynamicResource TextBlockStylePageHeading}" VerticalAlignment="Top" Grid.RowSpan="2"
               Grid.Column="1"/>
    <StackPanel Grid.Column="1" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
      <GroupBox Grid.Column="1" Grid.Row="1" BorderThickness="0" Visibility="{Binding Step0Visible}">
        <HeaderedContentControl.Header>
          <TextBlock Style="{StaticResource SteptextStyle}" Margin="-9,0,0,0" Text="{Binding Step0Header}"/>
        </HeaderedContentControl.Header>
        <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="-6,5,-6,0">
          <TextBlock HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" Text="Workflow"
                     VerticalAlignment="Top" MinWidth="125"/>
          <ComboBox Margin="140,-20,40,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MinWidth="360"
                    Grid.Column="2" Grid.Row="2" Height="25"
                    SelectedItem="{Binding SelectedWorkFlow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    ItemsSource="{Binding WorkflowsList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
          <Button Name="btnrefresh" Style="{DynamicResource RefreshButton}" HorizontalAlignment="Right" Width="38"
                  Margin="505,-25,0,0" Command="{Binding CmdRefreshWorkflows}">
            <Image Width="16" Height="16" HorizontalAlignment="Right"
                   Source="{Binding ImageResource, Converter={StaticResource imageConverter}}"/>
          </Button>
          <TextBlock HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" Text="Steps"
                     VerticalAlignment="Top" Grid.Column="1" Grid.Row="2" MinWidth="125"/>
          <Border BorderBrush="#FFD0D0D0" HorizontalAlignment="Stretch" BorderThickness="1" Margin="140,-15,0,0"
                  MinHeight="180" VerticalAlignment="Top">
            <ContentControl Margin="0,0,0,0" VerticalAlignment="Top" Height="180">
              <ListBox Name="lbox" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"
                       SelectionMode="Multiple" Margin="3" BorderThickness="0" ItemsSource="{Binding WorkFlowSteps}">
                <ItemsControl.ItemTemplate>
                  <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                      <CheckBox IsChecked="{Binding IsSelected}" Content="{Binding StepTypeName}"/>
                    </StackPanel>
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ListBox>
            </ContentControl>
          </Border>
          <CheckBox Style="{DynamicResource CheckBoxStyle2}" Margin="140,5,0,0" VerticalAlignment="Top"
                    HorizontalAlignment="Left" Content="Active Profiled Workflow"
                    IsChecked="{Binding ActivateWorkflowBoxChecked}"/>
        </StackPanel>
      </GroupBox>
      <GroupBox Margin="0,10,0,0" Grid.Column="1" Grid.Row="2" BorderThickness="0"
                Visibility="{Binding Step1Visible}">
        <HeaderedContentControl.Header>
          <TextBlock Style="{StaticResource SteptextStyle}" Margin="-9,0,0,0" Text="{Binding Step1Header}"/>
        </HeaderedContentControl.Header>
        <StackPanel Margin="-5,15,-5,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
          <RadioButton Name="rbexception" GroupName="g" Content="Exception (Recommended)" HorizontalAlignment="Left"
                       Margin="0,10,0,0" Foreground="#FF727272" Grid.IsSharedSizeScope="true" FontSize="13"/>
          <TextBlock HorizontalAlignment="Left" Foreground="#FF666666" Margin="28,5,0,0" TextWrapping="Wrap"
                     Text="When the profiled component is triggered, an exception will be thrown with the compressed profile in the error message."/>
          <RadioButton Name="rbpersistent" GroupName="g" Content="Persist to Entity" HorizontalAlignment="Left"
                       Margin="0,20,0,0" Foreground="#FF727272" Grid.IsSharedSizeScope="true" FontSize="13"
                       IsChecked="{Binding EntityPersistenceRadioChecked}"/>
          <TextBlock HorizontalAlignment="Left" Foreground="#FF666666" Margin="28,5,0,0" TextWrapping="Wrap"
                     Text="The profile will be stored in a custom entity for each profiled operation that occurs."/>
          <TextBlock Name="lblpersistenkey" HorizontalAlignment="Left" Margin="28,10,0,0" TextWrapping="Wrap"
                     Text="Persistence Key" IsEnabled="{Binding Persistencelbl}"/>
          <TextBox Name="txtpersistentkey" Style="{DynamicResource TextBoxStyle}" Foreground="Black"
                   Margin="125,-20,0,8" TextWrapping="Wrap" Padding="0,1,0,0" Height="25"
                   Text="{Binding PersistenceKeyBoxText}" IsEnabled="{Binding PersistenceKeyBox}"/>
        </StackPanel>
      </GroupBox>
      <GroupBox Margin="0,10,0,0" Grid.Column="1" Grid.Row="2" BorderThickness="0"
                Visibility="{Binding Step2Visible}">
        <HeaderedContentControl.Header>
          <TextBlock Style="{StaticResource SteptextStyle}" Margin="-9,0,0,0" Text="{Binding Step2Header}"/>
        </HeaderedContentControl.Header>
        <StackPanel Margin="-5,10,-5,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
          <CheckBox Name="cbmaxnuberexec" Style="{DynamicResource CheckBoxStyleProfilerSettings}"
                    Content="Limit number of executions" HorizontalAlignment="Left" Margin="0,10,0,0"
                    IsChecked="{Binding MaxNumberExecutionsEnabledBoxChecked}"/>
          <TextBlock Name="maxlbl" HorizontalAlignment="Left" Margin="27,10,0,0" TextWrapping="Wrap"
                     Text="Maximum number of executions" IsEnabled="{Binding LblMax}"/>
          <TextBox Name="txtmax" Style="{DynamicResource TextBoxStyle}" Margin="215,-20,0,5" TextAlignment="Right"
                   TextWrapping="Wrap" Padding="0,1,0,0" Height="25" AcceptsReturn="true"
                   IsEnabled="{Binding MaxExecutionsBoxEnable}" Text="{Binding MaxExecutionsBox}"/>
          <CheckBox Style="{DynamicResource CheckBoxStyleProfilerSettings}" Content="Include secure configuration"
                    HorizontalAlignment="Left" Margin="0,10,0,5" IsChecked="{Binding IncludeSecureInfoBoxChecked}"/>
          <TextBlock HorizontalAlignment="Left" Foreground="#FF666666" Margin="28,0,0,0" TextWrapping="Wrap"
                     Text="Includes the secure configuration value in the profile for more comprehensive debugging. Please note that the secure Configuration may include sensitive data."
                     VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3"/>
        </StackPanel>
      </GroupBox>
    </StackPanel>
    <StackPanel Style="{DynamicResource BottomActionsStackPanel}" VerticalAlignment="Bottom"
                HorizontalAlignment="Stretch" Grid.Row="3" Grid.ColumnSpan="3" Grid.RowSpan="2">
      <Button Style="{DynamicResource OrgBottomButtonStyle}" Content="_OK " HorizontalAlignment="Right"
              Margin="0,10,108,0" IsEnabled="{Binding OkButtonEnable}" Command="{Binding CmdOk}"/>
      <Button Style="{DynamicResource OrgBottomButtonStyle}" Content="_Cancel" HorizontalAlignment="Right"
              Margin="0,-25,18,0" Command="{Binding Close}"/>
    </StackPanel>
  </Grid>
</Window>